{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": ".", // Base URL for path mapping, relative to tsconfig.json
    "paths": {
      "@/*": ["./mobile/src/*"], // Alias for the mobile/src directory
      "@/services/*": ["./mobile/services/*"] // Alias for the mobile/services directory
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/LearnPage/page.js"
  ],
  "exclude": [
    "node_modules",
    "supabase"
  ]
}
